service: <%= name %>

plugins:
  - serverless-plugin-typescript # Use this to be able to use directly TS files with sls deploy
  - serverless-plugin-optimize # Use this to CONSIDERABLY decrease the size of the package sent to AWS ( like 16 times less... )
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x

functions:
  main:
    handler: src/lambda.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'
